<!DOCTYPE html>
  <html lang="pt-BR">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>PassoNutri</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="data:,">
   <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <style>
  
    body{ overflow-x: hidden; overflow-y: scroll; justify-items: center; }

    /*Barra de navegação */
    .navbar {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      background-color: #769b78;
      padding: 15px 20px;
    }

    .logo {
      color: white;
      font-size: 20px;
      font-weight: 500;
      font-family: "Montserrat", sans-serif;
      margin-left: 20px;
    }

    .menu {
      display: none;
      flex-direction: column;
      background-color: #769b78;
      position: absolute;
      top: 70px;
      right: 20px;
      width: 150px;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }

    .menu a {
      padding: 10px;
      text-align: center;
      color: white;
      text-decoration: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .menu a:last-child {
      border-bottom: none;
    }

    .menu a:hover {
      background-color: #5c7e5c;
    }

    .menu-toggle {
      font-size: 25px;
      cursor: pointer;
      color: white;
    }

    /*Janela de cadastro*/

     .cadastro-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(6px); /* <- DESFOCA o fundo */
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .cadastro-box
    {
      width: 100%;
      max-width: 900px;
      padding: 20px;
    }

    #mensagemResultado{
      color: red;
      font-weight: bold;
      font-style: italic;
    }
    #TituloCadastro
    {
       margin-bottom: 20px;
       color: White;
       font-size: 30px;
       font-weight: bold;
       text-align: center;
    }

    .cadastro-card {
      background-color: #FFF9E5;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      animation: aparecer 0.5s ease forwards;
      transform: translateY(20px);
      opacity: 0;
    }

    @keyframes aparecer {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    #formCliente input 
    {
      width: 100%;
      padding: 14px;
      margin-bottom: 15px;
      border: 2px solid #C3E0E0;
      border-radius: 8px;
      transition: border-color 0.2s, box-shadow 0.2s;
      font-size: 18px;
      color: black;
      background-color: #FFF9E5;
    }

    #formCliente label 
    {
      font-size: 18px;
      color: black;
    }
    #formCliente input:focus {
      border-color: #769b78;
      box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.2);
      outline: none;
    }


    #salvarCadastro {
        width: 35%;
        padding: 14px;
        background: #769b78;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s, transform 0.5s ease;
        font-size: 16px;
      }

    #salvarCadastro:hover {
        background: #4CAF50;
        transform: scale(1.1);
    }

    #CancelarCadastro2{
       width: 35%;
        padding: 14px;
        background: #769b78;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s, transform 0.5s ease;
        font-size: 16px;
    }

    #CancelarCadastro2:hover {
        background: #4CAF50;
        transform: scale(1.1);
    }

    #btnsCadastro { 
      display: flex;
      justify-content: center; 
      margin-top: 20px;
      gap: 20px;
     }

    /*cadastro confirma*/
      .hidden {
          display: none;
          text-align: center;
      }

      #sucesso {
          text-align: center;
          color: white;
      }

      .checkmark {
          width: 100%;
          height: 150px;
          display: flex;
          background-color: white;
          opacity: 80%;
          align-items: center;
          justify-content: center;
          font-size: 40px;
          font-weight: bold;
          color: white;
          animation: finaliza 1s ease-in-out;
      }

      @keyframes finaliza {
          0% { transform: scale(0); }
          100% { transform: scale(1); }
      }

      #botaofinaliza {
         background-color: #4CAF50; /* Cor verde vibrante */
            color: white; /* Texto branco */
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
      }

      #botaofinaliza:hover {
            background-color: #45a049;
            transform: scale(1.05); /* Efeito de crescimento */
        }


    /*config paginas*/

    .paginas{
      width: 100%;
      height: 100vh;
      width: 100%;
      height: 100%;
      text-align: center;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
    }

    .botao {
      color: #213422;
      font-weight: 600;
      font-family: "Tajawal", sans-serif;
      cursor: pointer;
      text-decoration: none; /* Remove o sublinhado se for usado como link */
      font-size: 2em;
      
  }

  .div-botao{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 90px;
      background: linear-gradient(135deg, rgba(255, 205, 0, 0.8), rgba(255, 140, 0, 0.8), rgba(178, 34, 34, 0.8));
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Adiciona sombra */

  }

  .alinha-botao{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }


  /*pagina 1*/

    #pagina-1{
      background-image: url('bg_pagina1.png');
      background-size: cover;
    }

    .responsive-pg1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    }

    .div-responsive-pg1{
      text-align: center;
      flex-grow: 1;
      
    }

   #logopg1{  }
   #texto1pg1
   {
     font-size: 1.5em;
     font-family: "Montserrat", sans-serif;
     font-weight: 600;
     color: #213422;
   }
   #texto2pg1{
    font-size: 1em;
     font-family: "Montserrat", sans-serif;
     font-weight: 600;
     color: #213422;
     margin-left: 5px;
     margin-right: 5px;
   }
   #botao1pg1{}

  /*pagina 2*/
    #pagina-2 {
      background-color: #f6f3ee;
      background-size: cover;
      text-align: center;
      padding: 10px;

    }

 .responsive-pg2{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px;
  }
 .infos{
  background-color: #e8e0b7;
  border-radius: 30px;
  text-align: center;
  font-size: 1.5em;
  padding:10px;
  color:#213422;
  margin-bottom:10px;
  font-family:""Montserrat"", sans-serif;
  font-weight:500;
  width:460px;
  height: 380px;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  justify-items:center;
   /* overflow: auto;*/
  }



  #texto1-pg2{
    color: #213422;
    font-size: 1.8em;
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    opacity: 0.88;
   
  }
  #info-1{}
  #info-2{}
  #info-3{}
  #info-4{}
  #info-5{}
  #info-6{}
  #img-info-1{}
  #img-info-2{}
  #img-info-3{}
  #img-info-4{}
  #img-info-5{}
  #img-info-6{}
  

  /*Página 3*/
  #pagina-3 {
      background-color: #769b78;
      background-size: cover;
      text-align: center;
      padding: 10px;
    }

    .responsive-pg3{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    }

    .div-responsive-pg3{
      flex-grow: 1;
    }

  .pergunta-pg3{
    color: #213422;
    font-size: 1.2em;
    font-family: "Montserrat", sans-serif;
  font-weight: 500;
  }
  .resposta-pg3{
    color: #f6f3ee;
    font-size: 1.2em;
    font-weight: 300;
  }
    
  #titulo-pg3{
    color:#213422; 
    font-size: 2.5em;
    font-family: "Tajawal", sans-serif;
    font-weight: 900;
  }

  #per1-pg3 { 
   }
  #res1-pg3 {}
  #per2-pg3 {}
  #res2-pg3 {}
  #per3-pg3 {}
  #res3-pg3 {}
  #img1-pg3 {
    max-width: 400px;
    width: 80%;
    height: 80%;
    border-radius: 20px;
  }

  /* Página 4 */

  #pagina-4{
    background-color: #769b78;
      background-size: cover;
      text-align: center;  
  }

  .responsive-pg4{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  #titulo-pg4 {
    background-color: #e8e0b7;
    opacity: 0.8;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #135216;
    
  }

  .container2 {
  background-color: #f6f3ee;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  border-radius: 20px;
  color: #135216;
  width: 450px;
  height: 450px;
  padding: 10px;
  margin: 10px;
  flex-grow: 1;

  }

  .box1 {}

  .box2 {}

  .linha {
    display: flex;
    justify-items: center;
    justify-content: center;
  }

  .direita {
  display: flex;
  font-size: 1.4em;
  width: 70%;
  text-align: left;
  align-items: center;
  justify-content: left;

  }

  .esquerda {
  display: flex;
  width: 10%;
  text-align: right;
  align-items: flex-start;
  justify-content: right;
  margin-right: 10px;
  margin-top: 12px;
  }

  .container2 .esquerda img {
  width: 30%;
  max-width: 13px;
  }

  #botao1pg4 { 
  
}

  /*Página 5*/

  .responsive-pg5{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  #ep5 {
  width: 475px;
  height: 650px;
  flex-grow: 1;
  background-color: #769b78;
  color: white;
  border-radius: 0px 30px 30px 0px; /* Ordem: topo-esquerda, topo-direita, base-direita, base-esquerda */
  }

  #dp5{
    width: 375px;
    height: 580px;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    
  }
    
  #titulo1-pg5{
    font-size: 2.5em;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  #titulo2-pg5{
    font-size: 2em;
    font-family: "Tajawal", sans-serif;
    padding-left: 30px;
    padding-right: 30px;
  }

  .linha-pg5 {
    display: flex;
    justify-items: center;
    justify-content: center;
  }

  .msg-pg5 {
     display: flex;
  font-size: 1.2em;
  width: 85%;
  text-align: left;
  align-items: center;
  justify-content: left;
  }

  .img-lista{
    display: flex;
  width: 15%;
  text-align: right;
  align-items: center;
  justify-content: right;
  margin-right: 10px;
  }

   .img-lista img {
  width: 100%;
  max-width: 30px;
  }

  #Listagem-pg5 {
    padding: 20px;
  }

  #titulo3-pg5 {
    color: #135216;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 10px;

  }

.caixa-pg5
  {
    width: 360px;
    height: 400px;
    color: #135216;
    border: 3px solid gainsboro;
    padding: 20px;
    border-radius: 20px;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
   font-size: 2em;
   margin-bottom: 20px;
   /*margin-right: 20px;*/
   /*margin-left: 20px;*/
  }

  .alinha-caixa{
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .T1 {
    font-size: 1em;
  }

  .T2 {
    font-size: 2.3em;
  }

  #botao1pg5 {
    font-size: 1em;
  }

  /*pagina 6*/

  #pagina-6 {
  }

  .responsive-pg6{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  #titulo-pg6{
    font-size: 3em;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    color: #135216;
  }
   .resposta-pg6 {
    display: none; /* Oculta a resposta inicialmente */
    padding: 10px;
    background-color: #e8e0b7;
    border-radius: 5px;
    width: 350px;
    font-size: 1.2em;
    text-align: left;
  }

  .pergunta-pg6 {
    cursor: pointer;
    padding: 10px;
    background-color: #769b78;
    border-radius: 5px;
    font-size: 1.2em;
    width: 350px;
    color: whitesmoke;
  }

  .questao-pg6 {
    width: 350px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
  }
  .seta-pg6{
    color: blueviolet;
  }


  /* Rodapé 1*/

  #rodape1{
    display: flex;
    background-color: #769b78;
    width: 100vw;
    align-items: center;
    flex-wrap: wrap;
  }

  #logorodape {
    display: flex;
    width: 400px;
    height: 160px;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-grow: 1;
  }

  #logorodape img {
    width: 160px;
    height: 160px;
  }

  #msg1-rodape {
      display: flex;
    width: 400px;
    height: 160px;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-grow: 1;
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
  }


  #msg2-rodape {
    display: flex;
    width: 400px;
    height: 160px;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-grow: 1;
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
  }

  /* Rodapé 2*/

  #rodape2{
    background-color: #135216;
    width: 100vw;
    height: 100px;
  }

/* login */

.login-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(6px); /* <- DESFOCA o fundo */
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1001;
    }

    .login-box {
     width: 100%;
      max-width: 900px;
      padding: 20px;
    }

    #TituloLogin
    {
       margin-bottom: 20px;
       color: White;
       font-size: 30px;
       font-weight: bold;
       text-align: center;
    }

    .login-card {
      background-color: #FFF9E5;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      animation: aparecer-login 0.5s ease forwards;
      transform: translateY(20px);
      opacity: 0;
    }

    @keyframes aparecer-login {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    #formClienteLogin input 
    {
      width: 100%;
      padding: 14px;
      margin-bottom: 15px;
      border: 2px solid #C3E0E0;
      border-radius: 8px;
      transition: border-color 0.2s, box-shadow 0.2s;
      font-size: 18px;
      color: black;
      background-color: #FFF9E5;
    }

    #formClienteLogin label 
    {
      font-size: 18px;
      color: black;
    }

    #formClienteLogin input:focus {
      border-color: #769b78;
      box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.2);
      outline: none;
    }


        #Logar {
        width: 35%;
        padding: 14px;
        background: #769b78;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s, transform 0.5s ease;
        font-size: 16px;
      }

      #Logar:hover {
        background: #4CAF50;
        transform: scale(1.1);
    }


    #CancelarLogin{
       width: 35%;
        padding: 14px;
        background: #769b78;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s, transform 0.5s ease;
        font-size: 16px;
    }

    #CancelarLogin:hover {
        background: #4CAF50;
        transform: scale(1.1);
    }

    #btnslogin 
    {

      display: flex;
      justify-content: center; 
      margin-top: 20px;
      gap: 10px;
    }

    #informativo-login {

      font-size: 0.9em;
      color: indianred;
      text-align: right;

    }

  #solicita-token {
    width: 35%;
        padding: 14px;
        background: #769b78;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s, transform 0.5s ease;
        font-size: 12px;
  }

  #solicita-token:hover {
        background: #4CAF50;
        transform: scale(1.1);
    }

  /*Area do cliente */

    #AreaDoCliente {
            width: 100%;
            height: auto;
            text-align: center;
            color: #F5F5DC;
            background-color: #1B3C2D;
            margin-bottom: 0;
        }

    #responsiveAreaCliente
    { 
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      text-align: center;
      gap: 15px;
    }

    .boxAreaCliente {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 350px;
            background-color: #4F7942; /* Verde oliva mais sofisticado */
            color: #F5F5DC; /* Bege claro para contraste */
            border-radius: 12px;
            cursor: pointer;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            transition: background 0.3s ease, transform 0.2s ease;
            align-items: center;
            justify-content: center;
            justify-items: center;
            padding: 20px;
            flex-grow: 1;
            margin: 30px;
        }

        .boxAreaCliente:hover {
            /*background-color: #FFEED1;
            color: #FEF6D0; */
            box-shadow: 3px 2px #59815e;
            transform: scale(1.05);
        }

        .boxAreaCliente p {
            font-size: 1em;
            font-weight: normal;
            margin-top: 10px;
        }
        

</style>

</head>

<body>
  <!------Barra de navegação------->
  <nav class="navbar">
    <div class="logo">PassoNutri</div>
    <div><span id="MenuCliente"></span></div>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="menu" id="menu">
      <a id="menuCadastro" href="#" onclick="abrirCadastro()">Cadastro</a>
      <a id="menuLogin" href="#" onclick="abrirLogin()">Login</a>
      <a id="menuAreaCliente" href="painel.html" style="display:none;">Área do Cliente</a>
      <a id="menuSair" href="#" style="display:none;">Sair</a>
    </div>
  </nav>

  <!----------Menu Login----------->
  <div class="login-overlay" id="loginOverlay">
    <div class="login-box">
    <h2 id="TituloLogin">Acessar meu plano</h2>
      <form id= "formClienteLogin" class="login-card">
        <div class="email-login">
          <label for="email-login-input">Email:</label><br>
          <input id="email-login-input" type="email" placeholder="Email" required>
          <!-- <button id="solicita-token" type="button" onclick="SolicitaCodigoAcesso(event)">Solicitar código de acesso</button>
          <p id="mensagemResultadoLogin"></p> -->
        </div>
        <br>
        <label for= "pswlogin">Senha:</label><br>
        <input id="pswlogin" type="password" placeholder="Digite sua senha aqui">
        <p id="respostalogin"></p><br>
        <!-- <p id="informativo-login">*O código enviado é valido somente por 30min</p> -->
        <div id="btnslogin">
          <button id="Logar" type="submit" value="entrar">Entrar</button>
          <br>
          <button id="CancelarLogin"  type="button"  onclick="fecharLogin()">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

 <!------------Menu Cadastro--------------->
  <div class="cadastro-overlay" id="cadastroOverlay">
    <div class="cadastro-box" id="telacadastro">
      <div id="cadastro">
        <h2 id="TituloCadastro">🍎 Preencha seus dados e vamos cuidar da sua saúde juntos.</h2>
        <form id="formCliente" onsubmit="verificarEmail(event)" class="cadastro-card">
          
          <label for="nomeCadastro">Nome Completo:</label><br>
          <input type="text" id="nomeCadastro" required><br><br>
          
          <label for="email-cadastro">Email:</label><br>
          <input type="email" id="email-cadastro" required>
          <p id="mensagemResultado"></p><br>
          
          <label for="telefoneCadastro">Telefone:</label><br>
          <input type="tel" id="telefoneCadastro" placeholder="(99) 99999-9999" required><br><br>
          
          <label for="senhaCadastro">Senha:</label><br>
          <input type="password" id="senhaCadastro" placeholder="Senha" required/>
           
           <div id="btnsCadastro">
              <button id="salvarCadastro" type="submit">Salvar</button>
              <button id="CancelarCadastro2" type="button" onclick="cancelarCadastro()">Cancelar</button>
           </div>

        </form>
      </div>
      <div id="sucesso" class="hidden">
        <div class="checkmark">
          <img src="logo.png">
        </div>
        <h2>Seja bem-vindo(a) ao PassoNutri<span id="nome_cliente"></span>! 🌿✨ Estamos muito felizes por ter você conosco.</h2>
        <h5>Os dados para o seu primeiro login e outras informações foram enviados para o seu e-mail.</h5>
        <h5>Até logo! 💚</h5> 
        <h3>Equipe PassoNutri</h3>
        <button id="botaofinaliza" onclick="window.location.reload();">Voltar para tela Inicial</button>
      </div>
    </div> 
  </div>

  <!------------PÁGINA 1----------->
  <div class="paginas" id="pagina-1">
    <div class="responsive-pg1">
      <div class="div-responsive-pg1">
        <img  id="logopg1" src="logo.png" alt="logo PassoNutri">
        <p    id="texto1pg1">Cuidando da sua saúde, passo a passo!</p>
        <p    id="texto2pg1">Seu plano alimentar feito para você, com suporte de nutricionistas especializados. </p>
        <div class="alinha-botao">
          <div class="div-botao">
            <a    id="botao1pg1" href="#" class="botao">QUERO UM PLANO →</a>
          </div>
        </div>
      </div>
      <div class="div-responsive-pg1">
        <img id="banner1pg1" src="banner1.png" alt="Imagem mulher com comida na mão">
      </div>
      
    </div>
  </div>

  <!------------PÁGINA 2----------->
  <div class="paginas" id="pagina-2">
    <div>
      <h2 id="texto1-pg2" class="almarai-bold text-center">Praticidade, saúde e equilíbrio em um só lugar!</h2>
      
      <div class="responsive-pg2">
        <div id="info-1" class="infos">
          <img id="img-info-1" src="Icone_info1.png" alt="informações 1">
          <p><strong>Plano Alimentar personalizado</strong><br/>baseado no seu perfil alimentar e objetivos.</p>
        </div>
  
        <div id="info-2" class="infos">
          <img id="img-info-2" src="Icone_info2.png" alt="informações 2">
          <p><strong >Nutricionista especializado</strong><br/> na abordagem comportamental.</p>
        </div>
  
        <div id="info-3" class="infos">
          <img id="img-info-3" src="Icone_info3.png" alt="informações 3">
          <p><strong>Lista de compras,</strong><br/>facilitando sua ida ao supermercado.</p>
        </div>
  
        <div id="info-4" class="infos">
          <img id="img-info-4" src="Icone_Info4.png" alt="informações 4">
          <p><strong>Direito a uma revisão do plano,</strong><br/>auxiliando a manter as mudanças alcançadas.</p>
        </div>
  
        <div id="info-5" class="infos">
          <img id="img-info-5" src="Icone_info5.png" alt="informações 5">
          <p><strong>Checklist de hábitos saudáveis,</strong><br/>baseado no seu perfil alimentar e objetivos.</p>
        </div>
  
        <div id="info-6" class="infos">
          <img id="img-info-6" src="Icone_info6.png" alt="informações 6">
          <p><strong>Receitas saudáveis,</strong><br/> alinhadas ao seu plano alimentar.</p>
        </div>
      </div>
      <div class="alinha-botao">
        <div class="div-botao">
          <a id="botao1pg2" href="#" class="botao">QUERO UM PLANO →</a>
        </div>
    </div>
    </div>
  </div>

  <!------------PÁGINA 3----------->
  <div class="paginas" id="pagina-3">
    <div class="responsive-pg3"> 
      <div class="div-responsive-pg3">  
        <p id="titulo-pg3">Como tudo Acontece na prática</p>
        <p  id="per1-pg3" class="pergunta-pg3"><strong>Passo 1: Crie o seu perfil</strong></p>
        <p  id="res1-pg3" class="resposta-pg3">Uma área reservada somente para você!</p>
        <p  id="per2-pg3" class="pergunta-pg3"><strong>Passo 2: Responda um questionário</strong></p>
        <p  id="res2-pg3" class="resposta-pg3">Conte-nos sobre seus objetivos, rotina e preferências alimentares.</p>
        <p  id="per3-pg3" class="pergunta-pg3"><strong>Passo 3: Receba seu plano alimentar</strong></p>
        <p  id="res3-pg3" class="resposta-pg3">Seu plano nutricional será elaborado por um nutricionista e você receberá em até 7 dias úteis através do e-mail cadastrado.</p>
      </div>
      <div class="div-responsive-pg3">  
        <img id="img1-pg3" src="Imagem-pg3.png" id="img-pg3" alt= "Mao com Celular">
      </div>
    </div>
  </div>
  <!------------PÁGINA 4----------->
  <div class="paginas" id="pagina-4">
    <div>
      <div id="titulo-pg4">
        <h2><strong>Descubra por que PassoNutri faz toda a diferença!</strong></h2>
      </div>
      <div class="responsive-pg4">
        <div class="container2">
          <h2>Antes com Nutricionista Tradicional</h2>
          <div class="linha">
            <div class="esquerda"><img src="sinal_x.png" alt="Sinal x"></div>
            <div class="direita"><span>Atendimento presencial</span></div>
          </div>
          <div class="linha">
            <div class="esquerda"><img src="sinal_x.png" alt="Sinal x"></div>
            <div class="direita"><span>Foco em calorias e dieta ideal</span></div>
          </div>
          <div class="linha">
            <div class="esquerda"><img src="sinal_x.png" alt="Sinal x"></div>
            <div class="direita"><span>Pouco apoio emocional</span></div>
          </div>
          <div class="linha">
            <div class="esquerda"><img src="sinal_x.png" alt="Sinal x"></div>
            <div class="direita"><span>Cardápio fixo e rígido</span></div>
          </div>
          <div class="linha">
            <div class="esquerda"><img src="sinal_x.png" alt="Sinal x"></div>
            <div class="direita"><span>Preço pouco acessível</span></div>
          </div>
        </div>
        <div class=" container2">
          <h2>Depois com PassoNutri</h2>
          <div class="linha">
            <div class="esquerda"><img src="sinal_v.png" alt="Sinal x"></div>
            <div class="direita"><span>100% online, feito para sua rotina.</span></div>
          </div>
          <div class="linha">
            <div class="esquerda"><img src="sinal_v.png" alt="Sinal x"></div>
            <div class="direita"><span>Personalizado com foco comportamental</span></div>
          </div>
          <div class="linha">
            <div class="esquerda"><img src="sinal_v.png" alt="Sinal x"></div>
            <div class="direita"><span>Plano realista e adaptável</span></div>
          </div>
          <div class="linha">
            <div class="esquerda"><img src="sinal_v.png" alt="Sinal x"></div>
            <div class="direita"><span>Metas para ansiedade alimentar e desafios</span></div>
          </div>
        </div>
      </div>
      <div class="alinha-botao">
        <div class="div-botao">
          <a id="botao1pg4" href="#" class="botao">QUERO UM PLANO →</a>
        </div>
    </div>
    </div>
  </div>

  <!------------PÁGINA 5----------->
  <div class="paginas" id="pagina-5">
    <div class="responsive-pg5"> 
      <div id="ep5">
        <h1 id="titulo1-pg5">Nutrição não precisa ser complicada!</h1>
        <h3 id="titulo2-pg5">Nosso método ajuda você a mudar seus hábitos sem dietas radicais.</h3>
          
          <div id="Listagem-pg5">
            <div class="linha-pg5">
              <div class="img-lista"><img src="Simbolo_v.png" alt="Sinal v"></div>
              <div class="msg-pg5"><span>Plano alimentar personalizado </span></div>
            </div>
            <div class="linha-pg5">
              <div class="img-lista"><img src="Simbolo_v.png" alt="Sinal v"></div>
              <div class="msg-pg5"><span>Nutricionista especializado   </span></div>
            </div>
            <div class="linha-pg5">
              <div class="img-lista"><img src="Simbolo_v.png" alt="Sinal v"></div>
              <div class="msg-pg5"><span>Lista de compras              </span></div>
            </div>
            <div class="linha-pg5">
              <div class="img-lista"><img src="Simbolo_v.png" alt="Sinal v"></div>
              <div class="msg-pg5"><span>Checklist de hábitos saudáveis</span></div>
            </div>
            <div class="linha-pg5">
              <div class="img-lista"><img src="Simbolo_v.png" alt="Sinal v"></div>
              <div class="msg-pg5"><span>Receitas saudáveis e práticas </span></div>
            </div> 
          </div>
      </div>

      <div  id="dp5">
        <h3 id="titulo3-pg5">Sem taxas extras<br>Sem mensalidades<br>7 dias de Garantia<br>Pagamento 100% Seguro</h3>
        <div class="alinha-caixa">
        <div class="caixa-pg5">
          <p>QUERO UM PLANO</p>
          <hr>
          <span class="T1">R$</span>
          <span class="T2">44</span>
          <span class="T1">,90</span>
          <div class="alinha-botao">
            <div class="div-botao">
              <a id="botao1pg5" href="#" class="botao">QUERO UM PLANO →</a>
            </div>
          </div>
        </div>
          </div>
      </div>
    </div>
  </div>
  <!------------PÁGINA 6----------->
  <div class="paginas" id="pagina-6">
    <h1 id="titulo-pg6">Dúvidas Frequentes</h1>
    <div class="responsive-pg6">
      <div class="questao-pg6">
        <div class="pergunta-pg6" onclick="this.nextElementSibling.style.display = (this.nextElementSibling.style.display === 'block' ? 'none' : 'block');">1. Como funciona o plano alimentar personalizado? <span class="seta-pg6">⇓</span></div>
        <div class="resposta-pg6">
          O seu plano alimentar será desenvolvido a partir de um questionário detalhado, que substitui a consulta inicial tradicional. Portanto, o processo se torna mais acelerado para ambas as partes e ainda permite que o foco fique nas perguntas mais essenciais.
        </div>
      </div>

      <div class="questao-pg6">
        <div class="pergunta-pg6" onclick="this.nextElementSibling.style.display = (this.nextElementSibling.style.display === 'block' ? 'none' : 'block');">2. Posso renovar o meu plano alimentar?            <span class="seta-pg6">⇓</span></div>
        <div class="resposta-pg6">
            Você pode renovar o seu plano sempre que atingir suas metas, surgir novas metas e objetivos, ou simplesmente querer novos alimentos e receitas após. Basta entrar no seu perfil, realizar um novo pagamento e detalhar suas novas necessidades no questionário.
        </div>
      </div>

      <div class="questao-pg6">
        <div class="pergunta-pg6" onclick="this.nextElementSibling.style.display = (this.nextElementSibling.style.display === 'block' ? 'none' : 'block');">3. Em quanto tempo recebo o meu plano?             <span class="seta-pg6">⇓</span></div>
        <div class="resposta-pg6">
            Em até 7 dias úteis após o preenchimento do seu questionário de anamnese (as perguntinhas para que possamos entender o seu contexto e necessidades), o seu plano será enviado para o e-mail cadastrado aqui no site.
        </div>
      </div>

      <div class="questao-pg6">
        <div class="pergunta-pg6" onclick="this.nextElementSibling.style.display = (this.nextElementSibling.style.display === 'block' ? 'none' : 'block');">4. Qual a forma de pagamento?                     <span class="seta-pg6">⇓</span></div>
        <div class="resposta-pg6">
           Você pode realizar o seu pagamento via cartão de crédito de forma segura dentro do nosso site. Não enviamos cobrança via e-mail ou qualquer outro meio de comunicação. Caso tenha alguma dificuldade com o pagamento, entre em contato com o nosso suporte. 
        </div>
      </div>

      <div class="questao-pg6">
        <div class="pergunta-pg6" onclick="this.nextElementSibling.style.display = (this.nextElementSibling.style.display === 'block' ? 'none' : 'block');">5. Como funciona o reembolso?                     <span class="seta-pg6">⇓</span></div>
        <div class="resposta-pg6">
           Se o cancelamento for solicitado dentro do período de garantia de 7 dias, você receberá o valor integral de volta no prazo de 7 dias úteis. Mas qualquer problema você pode entrar em contato com o nosso suporte e conversar com a nossa central.
        </div>
      </div>
    </div>
  </div>
  <div id="AreaDoCliente" style="display:none;">
    <br><br>
    <h1 id="areaClienteTitulo">Área do Cliente</h2>
      <br><br>
    <div id="responsiveAreaCliente">
      <div class="boxAreaCliente" id="pagamentoCliente" >
        <h1>Pagar Agora</h1>
        <p>Está na hora de concluir sua compra! Clique aqui e siga para nosso sistema de 
        pagamento seguro. É rápido, fácil e sem complicações!</p>
      </div>
      <div class="boxAreaCliente" id="formularioCliente">
        <h1>Cadastro Nutricional</h1>
        <p>Após o pagamento poderá preencher formulário com suas informações e hábitos alimentares para que
           possamos criar um plano personalizado para você!</p>
      </div>
      <div class="boxAreaCliente" id="arquivosCliente"  >
        <h1>Arquivos</h1>
        <p>Aqui você encontrará o arquivo do seu plano alimentar para download.</p>
      </div>
    </div>
  </div>
  <br><br>
  <footer>
    <div id="rodape1">
      <div id="logorodape" ><img src="logo.png" alt="logo PassoNutri"></div>
      <div id="msg1-rodape"><p >Dúvidas? Fale conosco<br>passonutri@gmail.com</p></div>
      <div id="msg2-rodape"><p >Nos siga para mais dicas!<br>@passonutri</p></div>
    </div>
    <div id="rodape2"></div>
  </footer>


  <script type="module">

    // Importando o Firebase SDK (versão modular)
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
    import { getFirestore, collection, query, where, getDocs, doc, updateDoc, addDoc, Timestamp, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, createUserWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";

    // Configurações do seu projeto Firebase (substitua pelos seus dados!)
    const firebaseConfig = {
      apiKey:"AIzaSyCK2Gvq52GnNqKZ9so34x4-Iy5WrKg9mHY",
      authDomain: "passonutrionline.firebaseapp.com",
      projectId: "passonutrionline",
      storageBucket: "passonutrionline.firebasestorage.app",
      messagingSenderId: "817156994686",
      appId: "1:817156994686:web:6f7cc12fae40dceefb4a2f"
    };

    // Inicializa o Firebase
    const app = initializeApp(firebaseConfig);
    
    //instâncias de serviço
    const db = getFirestore(app);
    const auth = getAuth(app);

    /*------------- Inicia Função Botão Solicitar código de acesso -------------*/
    async function SolicitaCodigoAcesso(event) {
      
      // impede o recarregamento da página
      event.preventDefault(); 
      
      //desativa o botão ao clicar (evita o click continuo)
      desativarBotao("solicita-token");
      
      //pega os dados do campo de email
      const emailDigitado = document.getElementById("email-login-input").value.trim().toLowerCase();

      /*string para armazenar mensagem de resultado exibida abaixo da caixa de email*/
      const resultadoTexto = document.getElementById("mensagemResultadoLogin");

      /*Se o exame digitado for vazio */
      if (!emailDigitado || emailDigitado.trim() ==="") {
        resultadoTexto.textContent = "Por favor, digite um e-mail.";
        return;
        }

      if (emailDigitado != "")
      {
        /*pesquisa na coleção clientes se o email digitado existe*/
        const clientesRef = collection(db, "clientes");
        const q = query(clientesRef, where("email", "==", emailDigitado));
        
        /*captura os documentos que existem com esse email*/
        let querySnapshot = await getDocs(q);

        /*Se resultado das busca de documentos não for vazia, ou seja, email existe*/
        if (!querySnapshot.empty && !emailDigitado.empty) {

          /*variaveis de dados*/
          let iddoc;
          let nomecli;

          /*exibe mensagem*/
          resultadoTexto.innerHTML = `Enviando Email para ${emailDigitado}<br> Digite abaixo o Token recebido`;
          let querySnapshot = "";
          let titulo = 'Token de acesso Passonutri';
          const token = gerarToken();

          let consulta_email_cadastrado = query(clientesRef, where("email", "==", emailDigitado));

          querySnapshot = await getDocs(consulta_email_cadastrado);

          if (!querySnapshot.empty) {

               querySnapshot.forEach(async (docSnap) => {
                  const dados = docSnap.data();
                  iddoc = docSnap.id;
                  nomecli = dados.nome;
                });
          
          if (iddoc != "" || nomecli != "" || token != ""){

            let mensagem = `Olá ${nomecli},

            Segue o seu token de acesso: ${token}.

            Este código é válido por 20 minutos e será inutilizado após esse período. Caso expire, solicite um novo diretamente na tela de login.
            Atenciosamente,
            Equipe PassoNutri`;

            //pelo id do doc atualiza o token gerado e a data do token
                await updateDoc(doc(db, "clientes", iddoc), {
                  token: token,
                  dataToken: Timestamp.now()
                });

            /*Envia email com o token ao cliente*/
            enviarEmail(mensagem, titulo, emailDigitado, "template_l2pyx6b");
          
          }
          else {
            resultadoTexto.innerHTML = `Verifique se o email digitado está correto`;
          }
          
        } 
        else {
           resultadoTexto.innerHTML = `E-mail não cadastrado no sistema`;
        }
      }
    }
  }

    window.SolicitaCodigoAcesso = SolicitaCodigoAcesso;

    /*-------------------Inicia Função verificarEmail--------------------------*/
    async function verificarEmail(event) {
      
      event.preventDefault(); // impede o recarregamento da página
      
      //pega os dados dos campos de cadastro
      const nomeCompleto = document.getElementById("nomeCadastro").value.trim();
      const emailDigitado = document.getElementById("email-cadastro").value.trim().toLowerCase();
      const telefoneCadastro = document.getElementById("telefoneCadastro").value.trim();
      const senhaCadastro = document.getElementById("senhaCadastro").value.trim();
      
      //string para definir se o cadastro deu certo ou não 
      let statusCadastro;

      //string para armazenar mensagem de resultado exibida abaixo da caixa de email
      const resultadoTexto = document.getElementById("mensagemResultado");
      
      //Exibe os dados na tela
      resultadoTexto.innerHTML = `${nomeCompleto}, ${emailDigitado}, ${telefoneCadastro}, ${senhaCadastro}`;

      
      
      //Se o exame digitado for vazio 
      if (!emailDigitado || emailDigitado.trim() ==="") {
        resultadoTexto.textContent = "Por favor, digite um e-mail.";
        return;
      }
      
      if (emailDigitado != "") {
        try {
          // Cadastra o usuário no Firebase Auth
          const userCredential = await createUserWithEmailAndPassword(auth, emailDigitado, senhaCadastro);
          //loga com o cadastradado 
          const user = userCredential.user;

          // Verifica se já existe esse e-mail na coleção 'clientes'
          const clientesRef = collection(db, "clientes");
          const q = query(clientesRef, where("email", "==", emailDigitado));
          const querySnapshot = await getDocs(q);

          if (querySnapshot.empty) {
            // Se não existe, insere no banco
            await addDoc(clientesRef, {
              nome: nomeCompleto,
              email: emailDigitado,
              telefone: telefoneCadastro,
              dataCadastro: serverTimestamp()
            });

            resultadoTexto.innerHTML = "Cadastro concluído com sucesso!";

            let titulosms = "Bem-vindo ao PassoNutri!";
            let mensagem = `
                Olá ${nomeCompleto}, tudo bem? 
                Seja bem-vindo ao PassoNutri. Acreditamos que a nutrição vai além da alimentação, é um estilo de vida. Você acaba de iniciar sua jornada para mais saúde, equilíbrio e bem-estar, e estamos felizes em tê-lo conosco.

                Se precisar de suporte, nossa equipe está à disposição para ajudar. Você pode entrar em contato pelo e-mail: passonutri@gmail.com.

                Pequenas mudanças fazem uma grande diferença. Aproveite esta oportunidade para cuidar de você.
                Atenciosamente,
                Equipe PassoNutri
                `;

            //email para cliente
            enviarEmail(mensagem, titulosms, emailDigitado, "template_l2pyx6b");  
            
            //email para empresa
            enviarEmail2(nomeCompleto, emailDigitado, telefoneCadastro,"template_fdclwj3");

            document.getElementById("cadastro").classList.add("hidden"); // Esconde formulário
            document.getElementById("sucesso").classList.remove("hidden"); // Mostra animação

          } else {
            resultadoTexto.innerHTML = "Este e-mail já está cadastrado no banco.";
          }

        } catch (error) {
          if (error.code === "auth/email-already-in-use") {
            resultadoTexto.innerHTML = "Este e-mail já está em uso no Auth.";
          } else {
            resultadoTexto.innerHTML = "Erro: " + error.message;
            console.error("Erro ao cadastrar:", error.message);
          }
        }

        //variaveis de dados
        //let iddoc;
        //let nomecli;
        //let emaildados;
        //let fonecli;
      }
    
           /* try {
              
              await addDoc(collection(db, "clientes"), {
                nome:  nomeCompleto,
                email: emailDigitado,
                telefone: telefoneCadastro,
                dataCadastro: serverTimestamp()
              });

              

              //Se der certo exibe mensagem abaixo
             // resultadoTexto.innerHTML = "Cliente cadastrado com sucesso!";
              

              //gera token inicial
              const token = gerarToken();
              console.log("Cria token");

              //busca dados inseridos acima
              setTimeout(() => {
                  console.log("Executando após 1 segundo!");
              }, 1000);

            let consulta_email_cadastrado = query(clientesRef, where("email", "==", email));
            
            querySnapshot = await getDocs(consulta_email_cadastrado);

            if (!querySnapshot.empty) {
               querySnapshot.forEach(async (docSnap) => {

                  const dados = docSnap.data();
                  iddoc = docSnap.id;
                  nomecli = dados.nome;
                  emaildados = dados.email;
                  iddoc = iddoc.trim();
                  fonecli = dados.telefone;
                });

               console.log("Busca dados");
               console.log(iddoc + " " + nomecli + " " +emaildados);

                //pelo id do doc insere o token gerado e a data do token
                await updateDoc(doc(db, "clientes", iddoc), {
                  token: token,
                  dataToken: Timestamp.now()
                });
                
                let mensagem = `
                Olá, ${nomecli}
                Seja bem-vindo ao PassoNutri. Acreditamos que a nutrição vai além da alimentação, é um estilo de vida. Você acaba de iniciar sua jornada para mais saúde, equilíbrio e bem-estar, e estamos felizes em tê-lo conosco.

                Para acessar sua conta, utilize o email cadastrado e o seguinte token:  ${token}

                Este código é válido por apenas 20 minutos e será inutilizado após esse período.
                Caso o token expire, você poderá solicitar um novo diretamente na tela de login.

                Se precisar de suporte, nossa equipe está à disposição para ajudar. Você pode entrar em contato pelo e-mail: passonutri@gmail.com.

                Pequenas mudanças fazem uma grande diferença. Aproveite esta oportunidade para cuidar de você.
                Atenciosamente,
                Equipe PassoNutri
                `;

                //Cria mensagem para email do token
                let mensagem2 = "Para logar, use seu Token : " + token;
                let titulosms = "Bem-vindo ao PassoNutri!";
                document.getElementById("mensagemResultado").innerHTML += "<br>" + mensagem2;

                //Envia email de boas vindas ao cliente
                enviarEmail(mensagem, titulosms, emaildados, "template_l2pyx6b");
                //Envia email para Equipe PassoNutri
                enviarEmail2(nomecli, emaildados, fonecli,"template_fdclwj3");

                //busca dados inseridos acima
                setTimeout(() => {
                    console.log("Executando após 1 segundo!");
                }, 10000);

                document.getElementById("nome_cliente").innerHTML += " " + nomecli;
                
                


            }

            //Tratativa de erro para se der errado
            } catch (error) {
              console.error("Erro ao salvar:", error);
              resultadoTexto.innerHTML = "Erro ao cadastrar cliente. Veja o console.";
            }

            //salva cliente no banco de dados
            //salvarCliente(event);   
            
        }
      }*/

    }

    // ✅ Torna a função disponível no botão
    window.verificarEmail = verificarEmail;

      
    // vincula o submit do formulário à função
   // const form = document.getElementById("formCliente");
   // form.addEventListener("submit", verificarEmail);

    function toggleMenu() {
      let menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }

    window.toggleMenu = toggleMenu;

    function abrirLogin() {
      document.getElementById('loginOverlay').style.display = 'flex';
    }

    window.abrirLogin = abrirLogin;

    function fecharLogin() {
      document.getElementById('loginOverlay').style.display = 'none';
    }

    window.fecharLogin = fecharLogin;


     function abrirCadastro() {
      document.getElementById('cadastroOverlay').style.display = 'flex';
    }

    window.abrirCadastro = abrirCadastro;


    function fecharCadastro() {
      document.getElementById('cadastroOverlay').style.display = 'none';
    }

    window.fecharCadastro = fecharCadastro;

    //cancela o cadastro
    function cancelarCadastro() {
  
      location.reload();
    
    }

    window.cancelarCadastro = cancelarCadastro;

    //cria o token 
    function gerarToken() {
      const letras = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      const numeros = "0123456789";

      let parteLetras = "";
      for (let i = 0; i < 3; i++) {
        parteLetras += letras.charAt(Math.floor(Math.random() * letras.length));
      }

      let parteNumeros = "";
      for (let i = 0; i < 4; i++) {
        parteNumeros += numeros.charAt(Math.floor(Math.random() * numeros.length));
      }

      return parteLetras + parteNumeros;
    }

   window.gerarToken = gerarToken;

    emailjs.init("c4ZPTP6utsGMLE6a-");

    function enviarEmail(mensagem2, titulosms, email, template) {
      emailjs.send("service_gl34e2b", template, {
      email: email,
      mensagem: mensagem2,
      titulo: titulosms
      }).then(() => {
        document.getElementById("mensagemResultado").innerHTML += "<br>Solicitação de email enviado";
      }, (err) => {
        console.error("Erro ao enviar:", err);
      });
  }

  window.enviarEmail = enviarEmail;

  function enviarEmail2(nome, email, telefone, template) {
      emailjs.send("service_gl34e2b", template, {
      nome: nome,
      email: email,
      telefone: telefone
      }).then(() => {
        document.getElementById("mensagemResultado").innerHTML += "<br>Solicitação de email enviado";
      }, (err) => {
        console.error("Erro ao enviar:", err);
      });
  }
   window.enviarEmail2 = enviarEmail2;

   function desativarBotao(idbotao) {
    const botao = document.getElementById(idbotao);
    botao.disabled = true; // Desativa o botão
    //botao.innerText = "Aguarde 10s..."; // Altera o texto
    setTimeout(() => {
        botao.disabled = false; // Reativa o botão
       // botao.innerText = "Clique Aqui"; // Volta ao texto original
    }, 30000); // 30 segundos (30000ms)
    }

    window.desativarBotao = desativarBotao;

    async function capturarDados(event) {
      
      event.preventDefault(); // Evita o envio padrão do formulário

      try {
        const email = document.getElementById("email-login-input").value.toLowerCase();
        const senha = document.getElementById("pswlogin").value;
        //document.getElementById("respostalogin").innerHTML = `email: ${email}<br>Senha:${senha}`;
        const userCredential = await signInWithEmailAndPassword(auth, email, senha);
        const user = userCredential.user;

        // Login realizado com sucesso
        console.log("Usuário logado:", user.email);
        respostalogin.innerHTML = "Login realizado com sucesso!";
        MenuCliente.innerHTML = "BemVindo";
        document.getElementById('menuAreaCliente').style.display = 'inline';
        document.getElementById('menuSair').style.display = 'inline';
        document.getElementById('menuLogin').style.display = 'none';
        document.getElementById('menuCadastro').style.display = 'none';
        document.getElementById('email-login-input').value = '';
        document.getElementById('pswlogin').value = '';
        respostalogin.innerHTML = "";
        const elementos = document.querySelectorAll('.paginas');
          elementos.forEach(el => {
            el.style.display = 'none';
          });

        fecharLogin();
        document.getElementById('AreaDoCliente').style.display = '';
        document.getElementById("menu").style.display = 'none';
        
        // Redirecionar ou fazer algo pós-login
        // window.location.href = "pagina-principal.html";

      } catch (error) {
        if ((error.code === "auth/wrong-password") || (error.code === "auth/user-not-found") || ("auth/invalid-credential")) {
          respostalogin.innerHTML = "Usuario e/ou Senha incorretos.";
        } else {
          respostalogin.innerHTML = "Erro no login: " + error.message;
          console.error("Erro ao logar:", error);
        }
      }

    }
    window.capturarDados = capturarDados;
    document.getElementById("formClienteLogin").addEventListener("submit", capturarDados);
  
    function logout() {
      console.log("Função logout chamada");
    const auth = getAuth();
    signOut(auth)
      .then(() => {
        console.log("Deslogado com sucesso");
        MenuCliente.innerHTML = "";
        document.getElementById('menuAreaCliente').style.display = 'none';
        document.getElementById('menuSair').style.display = 'none';
        document.getElementById('menuLogin').style.display = 'inline';
        document.getElementById('menuCadastro').style.display = 'inline';
        const elementos = document.querySelectorAll('.paginas');
          elementos.forEach(el => {
            el.style.display = 'inline';
          });
          
        document.getElementById('AreaDoCliente').style.display = 'none';

        location.reload();
      })
      .catch((error) => {
        console.error("Erro ao deslogar:", error);
      });
      
      
    }

    window.logout = logout;
    document.getElementById("menuSair").addEventListener("click", logout);

    
    // Associa a função a todos os elementos com a classe 'botao'
    document.querySelectorAll('.botao').forEach(botao => {
      botao.addEventListener('click', abrirCadastro);
    });
  </script>

</body>
</html>
